FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/pei-yao-chang-c5cfed/gogogwebos/dev"
PRISMA_SECRET="o3rjvlmjrop32msa"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
